{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingEngineContext": "Server=(localdb)\\mssqllocaldb;Database=BookingEngineContext-6878357d-0f26-4eb7-92fa-1bfd75519689;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}